# Zeabur-optimized Dockerfile for BSS Parking System
FROM node:18-alpine AS node-builder

WORKDIR /app
COPY package*.json ./

# Install Node dependencies with better error handling
RUN npm install --no-audit --no-fund

COPY . .
RUN npm run build

# PHP Production Stage for Zeabur
FROM php:8.3-fpm-alpine

# Install system dependencies in one layer with cleanup
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    oniguruma-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libzip-dev \
    nginx \
    supervisor \
    sqlite \
    sqlite-dev \
    netcat-openbsd \
    bash \
    && rm -rf /var/cache/apk/*

# Install PHP extensions including SQLite
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    pdo_sqlite \
    sqlite3 \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set composer optimizations
ENV COMPOSER_MEMORY_LIMIT=-1
ENV COMPOSER_PROCESS_TIMEOUT=600
ENV COMPOSER_ALLOW_SUPERUSER=1

# Create app directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install composer dependencies with better optimization
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-scripts \
    --no-progress \
    --prefer-dist \
    --no-interaction \
    --classmap-authoritative \
    && composer clear-cache

# Copy application code
COPY . .

# Copy built assets from node-builder stage
COPY --from=node-builder /app/public/build ./public/build

# Create database directory for SQLite
RUN mkdir -p /var/www/html/database

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && chmod -R 755 /var/www/html/database

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /var/run \
    && mkdir -p /var/www/html/storage/app/public

# Generate optimized autoloader
RUN composer dump-autoload --optimize --classmap-authoritative

# Create startup script
COPY docker/start-zeabur.sh /start-zeabur.sh
RUN chmod +x /start-zeabur.sh

# Set environment variables for production
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_LEVEL=error

EXPOSE 80

CMD ["/start-zeabur.sh"] 